  VITE_AKEYS="AIzaSyB9Q8oP2pizeR14h9MGFDPq5Qhmu5xSH7U",
  VITE_AUTDOM="todonote-ceec1.firebaseapp.com",
  VITE_PRJID="todonote-ceec1",
  VITE_STORAGEBUCKET="todonote-ceec1.firebasestorage.app",
  VITE_MSGSENDERID="1071479161498",
  VITE_APPID="1:1071479161498:web:515d81fbcf50ef0cd19523"